ComboBoxMVVMDemo/ComboBoxMVVMDemo/Views/UserForm.xaml

<Window x:Class="ComboBoxMVVMDemo.Views.UserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBoxMVVMDemo.Views"
        xmlns:vm="clr-namespace:ComboBoxMVVMDemo.ViewModel"
        mc:Ignorable="d"
        Title="UserForm" Height="450" Width="800">
    <Window.Resources>
        <vm:UserViewModel x:Key="userViewModel"/>
    </Window.Resources>


    <Grid DataContext="{StaticResource userViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Name="childgrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="User ID"/>
            <Label Grid.Row="1" Content="First name"/>
            <Label Grid.Row="2" Content="Last name"/>
            <Label Grid.Row="3" Content="country"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserID}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LastName}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Country}"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnAdd" Content="Add User" Command="{Binding AddUserCmd}" Margin="5"/>
            <Button Content="remove user" Command="{Binding DeleteUserCmd}" CommandParameter="{Binding UserID}"  Margin="5"/>
            <Button Content="Clear" Command="{Binding ClearUserCmd}"  Margin="5"/>

        </StackPanel>
        <!--<ComboBox Grid.Row="2"   Name="cmb1" ItemsSource="{Binding Path=Users}" DisplayMemberPath="FirstName" Margin="10" Width="200"/>-->
        <ComboBox ItemsSource="{Binding Users}" Grid.Row="2"  Margin="10" Width="200" SelectedItem="{Binding SelectedUser}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding UserID}"/>
                        <TextBlock Text="--"/>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text="--"/>
                        <TextBlock Text="{Binding LastName}"/>
                        <TextBlock Text="--"/>
                        <TextBlock Text="{Binding Country}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
