ListBoxMVVMDemo/ListBoxMVVMDemo/Views/UserForm.xaml

<Window x:Class="ListBoxMVVMDemo.Views.UserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:ListBoxMVVMDemo.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxMVVMDemo.Views"
        mc:Ignorable="d"
        Title="UserForm" Height="450" Width="800">
    <Window.Resources>
        <vm:UserViewModel x:Key="userViewModel"/>

    </Window.Resources>
    <Grid DataContext="{StaticResource userViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Users}" Grid.Column="1" SelectedItem="{Binding SelectedUser}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center">
                        <TextBlock Text="{Binding UserID}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding FirstName}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding LastName}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Country}" Margin="0,0,10,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="User ID"/>
            <Label Grid.Row="1" Content="First name"/>
            <Label Grid.Row="2" Content="Last name"/>
            <Label Grid.Row="3" Content="country"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserID}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LastName}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Country}"/>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button x:Name="btnAdd" Content="Add User" Command="{Binding AddUserCmd}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
